{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./.dist",
    "experimentalDecorators": true
  },
  "include": ["./src/**/**/**/**/**/**/*", "src/app/messaging/handlers/.disabled-reload-command", "src/.discord/.utilities/dc-logger.util.ts", "src/.discord/client-type-map.ts"],
  "exclude": ["node_modules"],
  "compileOnSave": true,
  "buildOnSave": true
}